Release 3.4.8 of cpuminer-opt is available for download with support for
Windows.

cpuminer-opt now supports 38 algorithms on CPUs with at least SSE2
capabilities including Intel Core2, Nehalem and AMD equivalent. See the
performance chart below for details.

In addition 19 algorithms have optimizations to take advantage of
CPUs with AES_NI for even greater performance, including the Intel
Westbridge and newer and AMD equivalent. See the performance
comparison below.

New in 3.4.8

- added zcoin support, optimized for AVX2 but no increase in performance
- fixed API display of diff for cryptonight
- --show-diff is now the default, use "--hide-diff" to disable
- cleaned up some cpuminer-multi artifacts

Users with non-SSE2 CPUs or who want to mine algos not supported by
cpuminer-opt may find cpuminer-multi by TPruvot useful.

Chart out of date, will be removed.

The performance chart below is for an Intel i7-6700K @ 4 GHz, 16 GB mem.

Normalization rates have been added to the chart to help with profit
switching pools. Reference algo x11 = 1.

Due to the peculiarities of some algorithms their performance on other CPU
architectures may not scale equally. Their normalizations rates will also
differ from those listed below. YMMV.

Normalized profitability = algo profitability * norm rate

              AES-AVX    SSE2(1)   norm rate(5)
              -------    -------   ---------
x11             780 K     525 K        1
x13             392       298          0.50
x14             370       271          0.48
x15             341       270          0.45
x17             317       248          0.43
x11gost         562       392          0.72
x11evo          590       387          0.78
quark          1195       924          1.61
qubit          1182       765          1.45
nist5          2000      1592          3.37
zr5             850       650          1.15    
c11             784       475          0.99
myr-gr         1572      1560          2.12
hmq1725         214       161          0.29
m7m             121      77.4          0.155
lyra2re        1380       900          1.76
lyra2rev2      1350       980          1.73
cryptonight     290 H     165 H        0.00039
cryptolight     685         ?          0.00093
hodl            600       200          0.00081
lbry            (4)      2620          3.53
neoscrypt       (4)        32 K        0.043
argon2          (4)      33.7          0.045
groestl         (4)       931          1.26 
skein           (4)      5747          7.77
skein2          (4)      8675         11.7
pentablake      (4)      3960          5.35
keccak          (4)      7790         10.5
scrypt          (4)       113          0.153
sha256d         (4)      62.5          0.084
veltor          (4)      1017          1.30
blake           (4)      22.4 M       30.4
blake2s         (4)      19.0         25.7
vanilla         (4)      33.0         44.6
blakecoin       (4)      33.9         45.8
decred          (4)      22.6         30.5 
axiom           (4)        72 H        0.000098
yescrypt        (4)      3760          0.0051
scryptjane      (4)       250          0.00034
pluck(2)        (4)      1925          0.0026
drop(2)         (4)       934 K        1.26
fresh(2)        (4)       528          0.71
whirlpool(2)    (4)      1290          1.74
whirlpoolx(2)   (4)      5110          6.9

Footnotes:
(1) SSE2 rates are simulated in software (-march=core2) on an i7.
(2) Benchmark tested only
(3) CPU architecture not supported for algo. It won't work.
(4) AES_NI Optimization not available for CPU artchitecture. Uses SSE2, slower.
(5) Normalised profitability = algo profitability * norm rate, x11 = 1
(6) Not supported on Windows

